{
  "name": "yiuxuan_test_project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=local nodemon src/index.ts",
    "build": "tsc",
    "start": "NODE_ENV=production node dist/index.js",
    "start:local": "NODE_ENV=local node dist/index.js",
    "pm2:local": "pm2 start npm --name \"yiuxuanenglish-ai-chat-server-local\" -- run start:local",
    "pm2": "pm2 start npm --name \"yiuxuanenglish-ai-chat-server\" -- start",
    "create-rich-menu": "NODE_ENV=production ts-node src/createRichMenu.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@line/bot-sdk": "^10.6.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "firebase-admin": "^13.7.0",
    "ioredis": "^5.10.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "openai": "^6.27.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.3.0",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
